


html {
    scroll-behavior: smooth;
  
    * {
      margin: 0;
      padding: 0;
    }
  }
  



#nosotros {
  .container {
    padding: 3rem;
    margin-top: 5rem;
    text-align: center;

 

    .txtNos {
      color: grey;
      text-align: center;
      margin: 25px auto;
      padding: 25px auto;
      

      .botonNoss {
        margin: 25px auto;
    
      }
    }

    .flex-containerNos {
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      gap: 15px;
      justify-content: center;
      border-radius: 20px;
     

     
      }
    }
}


.bannerNos1 img {
  border: 10px solid white;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.1);

}

.bannerNos2 img {
  border: 10px solid white;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.1);
  
}




$cursosP-bg-color: #df6364;

.cursosP {
  background-color: $cursosP-bg-color;

  .flex-containerCP {
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    max-width: 1128px;
    margin: 20px auto;
    justify-content: center;
    text-align: center;

    .txtCursosP {
      color: white;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      text-align: justify;
      justify-content: center;
      margin: 25px;
      

  
    }

    .bannerCP {
      img {
        height: auto;
      }
    }
  }
}






$color-grey: grey;
section {
  .container-fluid {
   

    .row {
      

      .col-sm-12,
      .col-lg-12 {
        

        .flex-containerCV { 
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 1128px;
            margin: 20px auto;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-wrap: nowrap;


          .txtCV { 
    
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin: 25px;
          
            h2.tituloCvirtuales {
            
              color: $color-grey;
              text-align: center;
            }

            p.parrafoCursosVirtuales {
           
              text-align: justify;
              color: $color-grey;
            }

            
          }
         
            }
          }
        }
      }
    }






.contact-container {
  background-color:#df6364;

  .flex_Contact {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    text-align: left;
    justify-content: center;
    margin: 25px 0px 0px 0px; 
  }

  .my-custom-class {
    list-style: none;
  
}

  .txt-contact {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    gap: 20px;
    max-width: 1128px;
  }

  .contacto-iconos-indexx li i {
    margin-right: 10px;
  } 

  .iconos-redes-sociales {
    a {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
      margin: 0px 12px 0px 0px;
      border: 2px solid white;
      border-radius: 50%;
      transition: all 0.2s ease-in;
      list-style-type: none;

      i {
        color: white;
        font-size: 1.5rem;
        transition: all 0.2s ease-in;
      }

      &:hover {
        background-color: white;
        border: 2px solid #f4a196;

        i {
          color: #f4a196;
        }
      }
    }
  }

  .mapa {
    width: 100%;
    height: auto;
    flex: 50%;
    padding-left: 10%;
    padding-right: 10%;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

